# webIMUseSmack

./: .gitignore  pom.xml
src/main/java/chat/: ChatConnectionException.java  ChatLogginException.java  OpenfireManager.java
src/main/java/com/springapp/mvc/: ChatController.java
src/main/java/com/springapp/mvc/beans/: ResultWrapper.java  UserAccount.java
src/main/java/com/springapp/utils/: PropertiesUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/webapp/js/: angular1.3.9.min.js
